# JniDemo

app/: build.gradle
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/crypto/: aes.cpp  base64.cpp  rsa.cpp
app/src/main/jni/openssl/: Android.mk  build.sh
app/src/main/jni/openssl/arm64-v8a/lib/: libcrypto.so.1.1
app/src/main/jni/openssl/arm64-v8a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/src/main/jni/openssl/armeabi-v7a/lib/: libcrypto.so.1.1
app/src/main/jni/openssl/armeabi-v7a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/src/main/jni/openssl/tools/: build-android-common.sh  build-android-openssl.sh
app/src/main/jni/openssl/x86/lib/: libcrypto.so.1.1
app/src/main/jni/openssl/x86/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
app/src/main/jni/openssl/x86_64/lib/: libcrypto.so.1.1
app/src/main/jni/openssl/x86_64/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
